{
  "name": "node-schedule",
  "description": "Fetch the Node.js release/support schedule.",
  "version": "1.0.0",
  "author": "Peter deHaan <peter@deseloper.com> (https://about.me/peterdehaan)",
  "bin": {
    "node-schedule": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/pdehaan/node-schedule/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "gray-matter": "^4.0.2",
    "luxon": "^1.22.0",
    "markdown-it": "^10.0.0",
    "node-version-data": "^1.1.0"
  },
  "devDependencies": {},
  "homepage": "https://github.com/pdehaan/node-schedule#readme",
  "keywords": [],
  "license": "MPL-2.0",
  "main": "lib.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/node-schedule.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
